[33mcommit 06bea19db9bf46f0e8d0307268de29a82fac1800[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/DiversAndProjectiles[m[33m)[m
Merge: 653f5a4 9b63488
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Thu Nov 13 10:25:01 2025 -0300

    Merge pull request #16 from MarcosNicolau000/main
    
    updte

[33mcommit 9b6348844e07790035520779de76cc9d17ce7d26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Wed Nov 12 11:19:42 2025 -0300

    bug: need to fix game resolution when start

[33mcommit ed69f28e7a1795f73c19772b6c25bc7d5cd3a951[m
Merge: c791c4c f0e30dc
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Wed Nov 12 11:16:08 2025 -0300

    Merge pull request #14 from MarcosNicolau000/Menus
    
    feat: add menu layout and music

[33mcommit f0e30dcfe9b213301eadf1538e78e933db643c39[m[33m ([m[1;31morigin/Menus[m[33m)[m
Merge: 9f3c58a c791c4c
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Wed Nov 12 11:14:50 2025 -0300

    Merge branch 'main' into Menus

[33mcommit 9f3c58a49eacc93c15f7f18dd91da698d409905d[m
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Wed Nov 12 14:12:31 2025 +0000

    feat: add menu layout and music

[33mcommit c791c4ca67a705357ca31240639588a3af43dc73[m[33m ([m[1;32mmain[m[33m)[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Mon Nov 10 11:52:03 2025 -0300

    feat: player dies when oxygen is zero

[33mcommit 0b6f69125fcfc113c10418a9ba46ee17bc3043d2[m[33m ([m[1;31morigin/gamePhases[m[33m)[m
Merge: 53064c2 653f5a4
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Mon Nov 10 11:17:20 2025 -0300

    Merge pull request #13 from MarcosNicolau000/DiversAndProjectiles
    
    Divers and projectiles

[33mcommit 653f5a4f0b1b9cc218096a0eb81327e88d805f7c[m
Merge: 375c918 53064c2
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Mon Nov 10 11:17:10 2025 -0300

    Merge branch 'main' into DiversAndProjectiles

[33mcommit 375c918a87300921f7f58384868509ae16115574[m
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Mon Nov 10 14:01:59 2025 +0000

    chore: resctrucure files

[33mcommit c06ae1092c2a31c8af03ac3f828da43bfd407d07[m
Author: Bernardo Amaral <bernardo2018amaral@gmail.com>
Date:   Mon Nov 10 10:58:42 2025 -0300

    Add files via upload

[33mcommit 53064c21b12e192b26bc02e73f7e64204344f162[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Mon Nov 10 08:35:40 2025 -0300

    fix: decrement one diver when reach oxygen area

[33mcommit 44f444df6ef4867a1892ccb9c701947c9689db89[m
Author: Bernardo Amaral <bernardo2018amaral@gmail.com>
Date:   Mon Nov 10 08:23:06 2025 -0300

    Add files via upload

[33mcommit 1ad044cfbd6d2d25de7054ce4be50dea574d0d0b[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Sun Nov 9 20:46:41 2025 -0300

    fix: pull-request folder strucuture fix

[33mcommit 75d77058982ae043254d603fe442f8d07a285ceb[m
Merge: 7ff4195 985e970
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Sun Nov 9 20:34:29 2025 -0300

    Merge pull request #12 from MarcosNicolau000/DiversAndProjectiles
    
    Add files via upload

[33mcommit 985e9707e8d0776b96cd61f83bce802a5970e283[m
Author: Bernardo Amaral <bernardo2018amaral@gmail.com>
Date:   Sun Nov 9 19:22:50 2025 -0300

    Add files via upload

[33mcommit 7ff4195b96f80b2db6e8355a6d6444f8b921eb8b[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Thu Nov 6 11:53:46 2025 -0300

    fix: life system

[33mcommit e4bcffb2a1b4f66a58e021fdcd7acc5ad322fca7[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Thu Nov 6 11:01:12 2025 -0300

    feat: add death menu and loser menu, loser isn't complete'

[33mcommit c82f87e5eb183bee5a347dc81f687599c3d93ae7[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Wed Nov 5 13:51:38 2025 -0300

    fix: add score script

[33mcommit 5cc72517309bd5ca80904d4e2eb5dfb896b2f7f9[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Wed Nov 5 13:22:16 2025 -0300

    chore: add new folder structure

[33mcommit 59b9a983f6c987452b44d8a51f44bce2ff4a4397[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Tue Nov 4 21:14:47 2025 -0300

    docs: add comments to GameStartRoutine

[33mcommit 4120d5cccf374f2000eb28c8a7fb32a57a7f7b63[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Tue Nov 4 21:12:07 2025 -0300

    feat: add oyxgen and score counter

[33mcommit 20a671d41a6336d602bd7bcc03e3a25fc5a97d35[m
Merge: c6bcef1 2b88f4f
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Tue Nov 4 10:56:11 2025 -0300

    Merge pull request #11 from MarcosNicolau000/gamebase/shark
    
    chore: new game base

[33mcommit 2b88f4f9eb2e951841f4f47b1f7e182295208993[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Tue Nov 4 10:55:23 2025 -0300

    chore: new update on base files

[33mcommit 961a38763e284b397e01de3e082d5c710780e53a[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Tue Sep 2 22:04:42 2025 -0300

    (fix): bug on collision with shark fixed

[33mcommit c1aff7218d4312e8a845e3bd60254892549a3fcc[m
Merge: 9ab45d4 09d9fd9
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Tue Sep 2 20:27:39 2025 -0300

    Merge pull request #7 from BernardoAm2/gamebase/shark
    
    Enemy - Shark

[33mcommit 09d9fd9b19ac336d4bd5988311c9ed11d34e801a[m
Author: Bernardo Amaral <bernardo2018amaral@gmail.com>
Date:   Tue Sep 2 20:25:09 2025 -0300

    Add files via upload

[33mcommit 9ab45d403c84034d88c5131852273ef79307c540[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Tue Sep 2 16:43:27 2025 -0300

    (bug): submarine hatch isn't respecting limit border

[33mcommit 880d3233099c5a59e72f407fda31fb7079362e18[m
Author: Bernardo Amaral <bernardo2018amaral@gmail.com>
Date:   Mon Sep 1 21:24:29 2025 -0300

    Add files via upload

[33mcommit c6bcef104a9ee89a7d102473846c2c9b2cd5805a[m
Author: MarcosNicolau000 <marcosnicolauoliveira@outlook.com>
Date:   Wed Aug 27 14:38:34 2025 -0300

    Initial Commit

[33mcommit fbf50ae017389abbefe3798e7459b28180c5c721[m
Author: Marcos Nicolau <69830188+MarcosNicolau000@users.noreply.github.com>
Date:   Tue Aug 26 21:54:07 2025 -0300

    Initial commit
