[gd_scene load_steps=5 format=3 uid="uid://dh3d6mf0b1fo7"]

[ext_resource type="Script" uid="uid://brkkqsf5vbr01" path="res://MainGame/Entities/enemySubmarine/enemyProjectile2.gd" id="1_2f1wg"]
[ext_resource type="Texture2D" uid="uid://cvqbgdavvpink" path="res://MainGame/Entities/Submarine/Missile-Photoroom.png" id="2_1tc2s"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uvdew"]
a = Vector2(-5, -5)
b = Vector2(-13, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o0ttq"]
a = Vector2(15, 25)
b = Vector2(7, 18)

[node name="Projectile" type="CharacterBody2D" groups=["Enemies", "Projectile"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_2f1wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0737304, 0.0795898)
texture = ExtResource("2_1tc2s")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = SubResource("SegmentShape2D_uvdew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-38, -18)
shape = SubResource("SegmentShape2D_o0ttq")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 59

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-18, 0)
shape = SubResource("SegmentShape2D_uvdew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-38, -18)
shape = SubResource("SegmentShape2D_o0ttq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
