[gd_scene load_steps=11 format=3 uid="uid://7ivethmq15my"]

[ext_resource type="Script" uid="uid://bw8rvi7mirora" path="res://MainGame/Entities/Diver/diver2.gd" id="1_22nna"]
[ext_resource type="Texture2D" uid="uid://ck50uyxjyqrj4" path="res://MainGame/Entities/Diver/MergulhadorA.png" id="2_fu0k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkwcy"]
size = Vector2(22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqgk"]
atlas = ExtResource("2_fu0k5")
region = Rect2(2, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvs2"]
atlas = ExtResource("2_fu0k5")
region = Rect2(168, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3gg"]
atlas = ExtResource("2_fu0k5")
region = Rect2(334, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fiht"]
atlas = ExtResource("2_fu0k5")
region = Rect2(2, 250, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauqq"]
atlas = ExtResource("2_fu0k5")
region = Rect2(168, 250, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0v7"]
atlas = ExtResource("2_fu0k5")
region = Rect2(334, 250, 166, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_22nna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fiht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0v7")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="containerDiver2" type="Area2D" groups=["Diver"]]
light_mask = 32
visibility_layer = 32
scale = Vector2(2.81699, 2.18463)
collision_layer = 32
collision_mask = 19
script = ExtResource("1_22nna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 32
visibility_layer = 32
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_kkwcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.41996, -1.37323)
scale = Vector2(0.128284, 0.134796)
sprite_frames = SubResource("SpriteFrames_22nna")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
