[gd_scene load_steps=4 format=3 uid="uid://wyp0rrqcjd5t"]

[ext_resource type="Script" uid="uid://cmq8lprci30gm" path="res://MainGame/Entities/Frigate/destroyer.gd" id="1_fscfc"]
[ext_resource type="Texture2D" uid="uid://5okylobir0hb" path="res://MainGame/Entities/Frigate/fragata.png" id="2_4lpoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ksob"]
size = Vector2(410, 54)

[node name="Destroyer" type="Node2D"]

[node name="Destroyer" type="CharacterBody2D" parent="." groups=["Enemies", "Frigate"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_fscfc")

[node name="shootPos" type="Node2D" parent="Destroyer"]
position = Vector2(-1, 63)

[node name="Sprite2D" type="Sprite2D" parent="Destroyer"]
scale = Vector2(0.38926, 0.504208)
texture = ExtResource("2_4lpoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_4ksob")

[node name="Hitbox" type="Area2D" parent="Destroyer"]
position = Vector2(-2, -24)
collision_layer = 16
collision_mask = 59

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer/Hitbox"]
position = Vector2(-1, 26)
shape = SubResource("RectangleShape2D_4ksob")
