[gd_scene load_steps=2 format=3 uid="uid://bdfofg4knpep5"]

[ext_resource type="Script" uid="uid://b1e2vulu00b3t" path="res://Menu/LoserMenu/LoserMenu.gd" id="1_gsoou"]

[node name="LoserMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsoou")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 164.0
offset_right = 718.0
offset_bottom = 331.0
text = "Score:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 307.0
offset_right = 588.0
offset_bottom = 338.0
text = "Voltar ao Menu Principal"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
