[gd_scene load_steps=11 format=3 uid="uid://d3eoe0m3u3b6v"]

[ext_resource type="Script" uid="uid://2akdu35t1jdo" path="res://MainGame/Entities/Diver/diver.gd" id="1_4p42v"]
[ext_resource type="Texture2D" uid="uid://ck50uyxjyqrj4" path="res://MainGame/Entities/Diver/MergulhadorA.png" id="2_4p42v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p42v"]
size = Vector2(19.4551, 29.4588)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqgk"]
atlas = ExtResource("2_4p42v")
region = Rect2(2, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvs2"]
atlas = ExtResource("2_4p42v")
region = Rect2(168, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3gg"]
atlas = ExtResource("2_4p42v")
region = Rect2(334, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fiht"]
atlas = ExtResource("2_4p42v")
region = Rect2(2, 250, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauqq"]
atlas = ExtResource("2_4p42v")
region = Rect2(168, 250, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0v7"]
atlas = ExtResource("2_4p42v")
region = Rect2(334, 250, 166, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmpff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fiht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0v7")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="diverContainer" type="Area2D" groups=["Diver"]]
scale = Vector2(1.8345, 1.9396)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_4p42v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.27247, 4.72938)
shape = SubResource("RectangleShape2D_4p42v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.09021, 4.12456)
scale = Vector2(0.128284, 0.134796)
sprite_frames = SubResource("SpriteFrames_mmpff")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
