[gd_scene load_steps=5 format=3 uid="uid://chqo7assriqjp"]

[ext_resource type="Script" uid="uid://e8i14ele8tro" path="res://MainGame/Entities/enemySubmarine/enemyProjectile.gd" id="1_68eq7"]
[ext_resource type="Texture2D" uid="uid://cvqbgdavvpink" path="res://MainGame/Entities/Submarine/Missile-Photoroom.png" id="2_d0t8b"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uvdew"]
a = Vector2(-5, -6)
b = Vector2(5, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o0ttq"]
a = Vector2(17, 13)
b = Vector2(7, 18)

[node name="Projectile" type="CharacterBody2D" groups=["Enemies", "Projectile"]]
position = Vector2(154, 292)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_68eq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0737304, 0.0795898)
texture = ExtResource("2_d0t8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 1)
shape = SubResource("SegmentShape2D_uvdew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, -12)
shape = SubResource("SegmentShape2D_o0ttq")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(24, 1)
shape = SubResource("SegmentShape2D_uvdew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(12, -12)
shape = SubResource("SegmentShape2D_o0ttq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
