[gd_scene load_steps=2 format=3 uid="uid://bs0crarlvc04f"]

[sub_resource type="GDScript" id="GDScript_l56bm"]
script/source = "extends Area2D


		
	
		
"

[node name="Hitbox" type="Area2D"]
collision_layer = 16
script = SubResource("GDScript_l56bm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
