[gd_scene load_steps=11 format=3 uid="uid://7ivethmq15my"]

[ext_resource type="Script" uid="uid://bw8rvi7mirora" path="res://MainGame/Entities/Diver/diver2.gd" id="1_22nna"]
[ext_resource type="Texture2D" uid="uid://ck50uyxjyqrj4" path="res://MainGame/Entities/Diver/MergulhadorA.png" id="2_fu0k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkwcy"]
size = Vector2(22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ggj"]
atlas = ExtResource("2_fu0k5")
region = Rect2(0, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nosj"]
atlas = ExtResource("2_fu0k5")
region = Rect2(166, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uga70"]
atlas = ExtResource("2_fu0k5")
region = Rect2(332, 0, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4c68"]
atlas = ExtResource("2_fu0k5")
region = Rect2(0, 250, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ne4v"]
atlas = ExtResource("2_fu0k5")
region = Rect2(166, 250, 166, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5kq"]
atlas = ExtResource("2_fu0k5")
region = Rect2(332, 250, 166, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p5jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uga70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4c68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ne4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5kq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="containerDiver2" type="Area2D" groups=["Diver"]]
light_mask = 32
visibility_layer = 32
scale = Vector2(2.81699, 2.18463)
collision_layer = 34
collision_mask = 34
script = ExtResource("1_22nna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 32
visibility_layer = 32
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_kkwcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 32
visibility_layer = 32
scale = Vector2(0.128, 0.135)
sprite_frames = SubResource("SpriteFrames_1p5jh")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
